# ChatRoom

./: .gitignore  pom.xml
ChatRoom-Common/: pom.xml
ChatRoom-Gateway/: pom.xml
ChatRoom-Gateway/src/main/java/org/example/gateway/: GatewayApplication.java
ChatRoom-Gateway/src/main/java/org/example/gateway/config/: AuthorizationFilter.java  GatewayConfig.java  HashRingListener.java  LoadBalanceConfig.java  MyRedisCacheConfig.java  RedisListenerConfig.java
ChatRoom-Gateway/src/main/java/org/example/gateway/filter/: CustomLoadBalancerClientFilter.java  CustomReactiveLoadBalanceFilter.java  WebSocketSessionLoadBalancer.java
ChatRoom-Gateway/src/main/java/org/example/gateway/hashring/: ConsistentHashRouter.java  HashAlgorithm.java  HashRingUtil.java  Node.java  RealNode.java  VirtualNode.java
ChatRoom-Gateway/src/main/java/org/example/gateway/listener/: NacosServiceInstanceChangeNotifier.java  StartupListener.java
ChatRoom-Gateway/src/main/java/org/example/gateway/rule/: EngineeringChooseRule.java  IChooseRule.java
ChatRoom-Gateway/src/main/java/org/example/gateway/service/common/: RedisCacheService.java
ChatRoom-OnMessage/: pom.xml
ChatRoom-OnMessage/src/main/java/org/example/onmessage/: OnMessageApplication.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/adapter/: MessageAdapter.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/config/: AsyncConfig.java  IdWorkerConfig.java  ResourceServerConfig.java  WebSocketConfig.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/config/netty/: NettyConfig.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/config/rabbitmq/: MessageConverterConfig.java  RabbitMQConfig.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/config/redis/: MyRedisCacheConfig.java  RedisAckListener.java  RedisExpireListener.java  RedisListenerConfig.java  RedissonConfig.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/constants/: NettyConstant.java  RabbitMQConstant.java  RedisConstant.java  ThreadPoolConstant.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/controller/: MessageController.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/dao/: MsgReader.java  MsgWriter.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/entity/: AbstractMessage.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/entity/bo/: ClientMessageAck.java  MessageBO.java  MessageHistoryBO.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/entity/dto/: WsMessageDTO.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/handler/: OnMessageHandler.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/handler/netty/: GlobalKcpMap.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/handler/ws/: GlobalWsMap.java  OnMessageHandler.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/inteceptor/: WebsocketInterceptor.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/limiter/: Limiter.java  SlidingWindowLimiter.java  TokenBuketLimiter.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/listener/: SpringInitListener.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/mq/listener/: RabbitMQListener.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/mq/service/: MQService.java  MessageService.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/publish/: PublishEventUtils.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/publish/event/: DealMessageEvent.java  MessageAckToUserEvent.java  MessageBusinessAckEvent.java  UserOfflineEvent.java  UserOnlineEvent.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/publish/listener/: DealMessageListener.java  MessageAckToUserEventListener.java  MessageBusinessAckListener.java  UserOfflineListener.java  UserOnlineListener.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/push/: PushWorker.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/route/: DownLinkMessageRoute.java  MessageBuffer.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/service/: AckService.java  MQService.java  MessageService.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/service/common/: RedisCacheService.java
ChatRoom-OnMessage/src/main/java/org/example/onmessage/service/impl/: AckServiceImpl.java  MQServiceImpl.java  MessageServiceImpl.java
ChatRoom-OnMessage/src/main/resources/: ChatRoom开发问题.md  init.sql  sliding_window_limiter.lua
ChatRoom-OnMessage/src/test/java/org/example/onmessage/: OnMessageApplicationTest.java
ChatRoom-UAA/: pom.xml
ChatRoom-UAA/src/main/java/org/example/: UAAApplication.java
ChatRoom-UAA/src/main/java/org/example/config/: JwtAuthorizationServerConfig.java  SecurityConfig.java
ChatRoom-UAA/src/main/java/org/example/service/: UserService.java
ChatRoom-UAA/src/main/java/org/example/service/impl/: UserDetailsServiceImpl.java
ChatRoom-UserService/: pom.xml
ChatRoom-UserService/src/main/java/org/example/user/: UserApplication.java
ChatRoom-UserService/src/main/java/org/example/user/config/: ResourceServerConfig.java
ChatRoom-UserService/src/main/java/org/example/user/controller/: RoomController.java  UserController.java
ChatRoom-UserService/src/main/java/org/example/user/entity/dto/: UserRegisterDTO.java
ChatRoom-UserService/src/main/java/org/example/user/entity/po/: FriendApply.java  Permission.java  Role.java  Room.java  User.java  UserRole.java  UserRoom.java
ChatRoom-UserService/src/main/java/org/example/user/handler/: GlobalExceptionHandler.java
ChatRoom-UserService/src/main/java/org/example/user/mapper/: FriendApplyMapper.java  PermissionMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java  UserRoleMapper.java  UserRoomMapper.java
ChatRoom-UserService/src/main/java/org/example/user/service/: RoleService.java  RoomService.java  UserRoleService.java  UserRoomService.java  UserService.java
ChatRoom-UserService/src/main/resources/: init.sql
ChatRoom-UserService/src/test/java/org/example/user/: UserApplicationTest.java
(+45 files in other folders)
